#bind | split-window -h -c "#{pane_current_path}"
#bind - split-window -v -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

set -g pane-base-index 1
set -g mouse on
set -g allow-rename off
set -sg escape-time 0

