#bind | split-window -h -c "#{pane_current_path}"
#bind - split-window -v -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %
unbind -T copy-mode-vi MouseDragEnd1Pane

bind r source-file ~/.tmux.conf

set -g pane-base-index 1
set -g mouse on
set -g allow-rename off
set -sg escape-time 0

set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
# for left
set -g @dracula-show-left-sep 
# for right symbol (can set any symbol you like as seperator)
set -g @dracula-show-right-sep 
set -g @dracula-show-fahrenheit false
set -g @dracula-show-left-icon session

run -b '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'

bind-key w choose-tree -swZ
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
